<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../reset.css"> -->
</head>
<body>
<div class="bodyContainer">
<div class="row">
    <div class="left">
        <input type="text" name="" id="mySearch" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
            
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Phthon</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">Java</a></li>
            
        </ul>
    </div>

    <div class="right">
        <h2>PageContent</h2>
        <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
        <p>Some text.. Some text.. Some text.. Some text.. Some text.. Some text..</p>
        <p>Some text.. Some text.. Some text.. Some text.. Some text.. Some text..</p>
        <p>Some text.. Some text.. Some text.. Some text.. Some text.. Some text..</p>
        <p>Some text...</p>
    </div>

</div>
</div>
<script src="script.js"></script>
</body>
</html>